 &input_xspectra
    calculation='xanes_dipole',
    prefix='diamond',
    outdir='/u/home/n/nbriana/qe-7.3.1/XSpectra/test/results/tmp/',
    xniter=1000,
    xcheck_conv=50,
    xepsilon(1)=1.0,
    xepsilon(2)=0.0,
    xepsilon(3)=0.0,
    xiabs=1,
    x_save_file='diamond.xspectra.sav',
    xerror=0.001,
 /
 &plot
    xnepoint=300,
    xgamma=1.5,
    xemin=-10.0,
    xemax=30.0,
    terminator=.true.,
    cut_occ_states=.false.,
 /
 &pseudos
    filecore='diamond.wfc',
    r_paw(1)=3.2,
 /
 &cut_occ
 /
4 4 4 1 1 1
